# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'helper_setings.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import sys
import csv


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(403, 342)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.Acept = QtWidgets.QPushButton(self.centralwidget)
        self.Acept.setGeometry(QtCore.QRect(290, 230, 101, 23))
        self.Acept.setObjectName("Acept")
        self.cancel = QtWidgets.QPushButton(self.centralwidget)
        self.cancel.setGeometry(QtCore.QRect(290, 260, 101, 23))
        self.cancel.setObjectName("cancel")
        self.clear_button = QtWidgets.QPushButton(self.centralwidget)
        self.clear_button.setGeometry(QtCore.QRect(290, 70, 101, 23))
        self.clear_button.setObjectName("clear_button")
        self.FBR_check = QtWidgets.QCheckBox(self.centralwidget)
        self.FBR_check.setGeometry(QtCore.QRect(10, 230, 181, 31))
        self.FBR_check.setObjectName("FBR_check")
        self.length = QtWidgets.QLineEdit(self.centralwidget)
        self.length.setGeometry(QtCore.QRect(10, 90, 160, 21))
        self.length.setAutoFillBackground(True)
        self.length.setInputMask("")
        self.length.setText("")
        self.length.setFrame(False)
        self.length.setClearButtonEnabled(False)
        self.length.setObjectName("lenght")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 20, 151, 21))
        self.label.setObjectName("label")
        self.height = QtWidgets.QLineEdit(self.centralwidget)
        self.height.setGeometry(QtCore.QRect(10, 60, 161, 21))
        self.height.setTabletTracking(False)
        self.height.setAutoFillBackground(False)
        self.height.setInputMask("")
        self.height.setText("")
        self.height.setFrame(False)
        self.height.setClearButtonEnabled(False)
        self.height.setObjectName("hight")
        self.move_to_treyi = QtWidgets.QPushButton(self.centralwidget)
        self.move_to_treyi.setGeometry(QtCore.QRect(10, 260, 171, 23))
        self.move_to_treyi.setObjectName("move_to_treyi")
        MainWindow.setCentralWidget(self.centralwidget)
        self.retranslateUi(MainWindow)
        self.clear_button.clicked.connect(self.height.clear)
        self.clear_button.clicked.connect(self.length.clear)
        self.Acept.clicked.connect(self.save_data)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.Acept.setText(_translate("MainWindow", "Принять"))
        self.cancel.setText(_translate("MainWindow", "Отменить"))
        self.clear_button.setText(_translate("MainWindow", "очистить"))
        self.FBR_check.setText(_translate("MainWindow", "Разрешите вас послушать"))
        self.length.setPlaceholderText(_translate("MainWindow", "Введите длину"))
        self.label.setText(_translate("MainWindow", "Введите размер аватара:"))
        self.height.setPlaceholderText(_translate("MainWindow", "Введите высоту"))
        self.move_to_treyi.setText(_translate("MainWindow", "скрыть в трей"))

    def save_data(self):
        try:
            length = int(self.length.text())
            height = int(self.height.text())
            if self.FBR_check.isChecked():
                audio = 'True'
            else:
                audio = 'False'
            with open("data.csv", mode="w", encoding='utf-8') as w_file:
                names = ["length", "height", "audio"]
                file_writer = csv.DictWriter(w_file, delimiter="|",
                                             lineterminator="\r", fieldnames=names)
                file_writer.writeheader()
                file_writer.writerow({'length': str(length),
                                      'height': str(height),
                                      'audio': audio})
            self.length.setText("")
            self.height.setText("")
        except Exception:
            self.length.setText("")
            self.length.setPlaceholderText("Вводите только целые числа")
            self.height.setText("")
            self.height.setPlaceholderText("Вводите только целые числа")

            pass

    def closeEvent(self, event):
        pass
